CREATE DATABASE hospital_management;

-- Create Departments Table
CREATE TABLE Departments (
    DepartmentID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Location VARCHAR(100) NOT NULL
);

-- Create Doctors Table
CREATE TABLE Doctors (
    DoctorID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Specialization VARCHAR(100) NOT NULL,
    Phone VARCHAR(15),
    DepartmentID INT,
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);

-- Create Patients Table
CREATE TABLE Patients (
    PatientID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Age INT NOT NULL,
    Gender ENUM('Male', 'Female', 'Other') NOT NULL,
    Phone VARCHAR(15)
);

-- Create Appointments Table
CREATE TABLE Appointments (
    AppointmentID INT AUTO_INCREMENT PRIMARY KEY,
    Date DATE NOT NULL,
    Time TIME NOT NULL,
    Status ENUM('Scheduled', 'Completed', 'Cancelled') NOT NULL,
    DoctorID INT,
    PatientID INT,
    FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID),
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);

-- Insert Data into Departments
INSERT INTO Departments (Name, Location) VALUES
('Cardiology', 'Building A'),
('Neurology', 'Building B'),
('Orthopedics', 'Building C'),
('Pediatrics', 'Building D'),
('General Medicine', 'Building E');

-- Insert Data into Doctors
INSERT INTO Doctors (Name, Specialization, Phone, DepartmentID) VALUES
('Dr. Smith', 'Cardiologist', '1234567890', 1),
('Dr. Johnson', 'Neurologist', '9876543210', 2),
('Dr. Lee', 'Orthopedic Surgeon', '5555555555', 3),
('Dr. Brown', 'Pediatrician', '4444444444', 4),
('Dr. Davis', 'General Physician', '1111111111', 5);

-- Insert Data into Patients
INSERT INTO Patients (Name, Age, Gender, Phone) VALUES
('John Doe', 45, 'Male', '3333333333'),
('Jane Doe', 30, 'Female', '2222222222'),
('Mike Smith', 50, 'Male', '6666666666'),
('Emily Johnson', 25, 'Female', '7777777777'),
('Chris Lee', 35, 'Male', '8888888888');

-- Insert Data into Appointments
INSERT INTO Appointments (Date, Time, Status, DoctorID, PatientID) VALUES
('2024-12-22', '10:00:00', 'Scheduled', 1, 1),
('2024-12-22', '11:00:00', 'Scheduled', 2, 2),
('2024-12-22', '12:00:00', 'Completed', 3, 3),
('2024-12-23', '10:30:00', 'Cancelled', 4, 4),
('2024-12-23', '09:00:00', 'Scheduled', 5, 5);

